server.port=8083

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/rental_service
spring.datasource.username=root
spring.datasource.password=MW1admin2
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always