server.port=8081

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=MW1admin2
spring.jpa.hibernate.ddl-auto=update

# Populate DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
