# Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/property_service
spring.datasource.username=root
spring.datasource.password=MW1admin2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
